# Movie_Repository_SP1

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/dao/: ActorDAO.java  CrudDAO.java  DirectorDAO.java  GenreDAO.java  MovieDAO.java  PersonDAO.java
src/main/java/app/dto/: ActorDTO.java  CreditsDTO.java  CrewMemberDTO.java  GenreApiResultDTO.java  GenreDTO.java  MovieApiResultDTO.java  MovieDTO.java
src/main/java/app/entities/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/app/service/: MovieFetcher.java  MovieService.java
src/main/java/app/utils/: Utils.java
src/test/java/app/dao/: MovieDAOTest.java
src/test/java/app/service/: MovieServiceTest.java
